<!DOCTYPE html>
<html>
    <head>
 <title>YouTube</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="Style/general.css">
 <link rel="stylesheet" href="Style/header.css">
 <link rel="stylesheet" href="Style/video.css">
 <link rel="stylesheet" href="style/sidebar.css">
    </head>
    <body>
        <div class="header">
        <div class="first-section">
            <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
            <img class="youtube-logo" src="Icons/youtube-logo.svg">
        </div>
        <div class="second-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="Icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button">
                <img class="voice-icon" src="Icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="third-section">
            <div class="upload-icon-container">
                <img class="upload" src="Icons/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-container">
                <img class="youtube-apps" src="Icons/youtube-apps.svg">
                <div class="tooltip">YouTube apps</div>
            </div>
            <div class="notifications-container-box">
                <img class="notifications" src="Icons/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-user-picture" src="Icons/my-channel.jpeg">
        </div>
        <div class="side-bar">
            <div class="sidebar-link">
                <img src="sidebar/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar/library.svg">
                <div>Library</div>
            </div>
        </div>
        </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid ">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
    
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid ">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
    
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div class="video-info-grid ">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="thumbnail/our planet.webp">
                    <div class="video-time">59:38</div>
                </div>
                <div  class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="thumbnail/unnamed.jpeg">
                    </div>
                    <div class="channel-text">
                        <p class="video-title">Our Planet | From Deserts to Grasslands | FULL EPISODE | Netflix</p>
                        <p class="video-author">Netflix</p>
                        <p class="video-stats">11M views &#183; 2 years ago</p>
                    </div>               
                </div>          
            </div>
        </div>
        

        
    </body>
</html>
